# piloto

./: .gitignore  Dockerfile  README.md  pom.xml
cdi-api-gateway/: .dockerignore  Dockerfile  README.md  final_verify.json  pom.xml
cdi-api-gateway/src/main/java/com/piloto/cdi/gateway/: CdiGatewayApplication.java
cdi-api-gateway/src/main/java/com/piloto/cdi/gateway/config/: CorsConfig.java  DotenvConfig.java  KernelConfiguration.java
cdi-api-gateway/src/main/java/com/piloto/cdi/gateway/controller/: ChatController.java  DailyClosingController.java
cdi-api-gateway/src/main/java/com/piloto/cdi/gateway/dto/: ChatMessageRequest.java  ChatMessageResponse.java
cdi-api-gateway/src/main/java/com/piloto/cdi/gateway/embedding/: GeminiEmbeddingProvider.java
cdi-api-gateway/src/main/java/com/piloto/cdi/gateway/event/: ChatInteractionCompletedEvent.java  DeliberationStageEvent.java  MemoryEventSubscriber.java
cdi-api-gateway/src/main/java/com/piloto/cdi/gateway/events/: ConversionSignalEmitter.java
cdi-api-gateway/src/main/java/com/piloto/cdi/gateway/governance/config/: GovernanceBootstrap.java
cdi-api-gateway/src/main/java/com/piloto/cdi/gateway/governance/controller/: EvolutionController.java  GovernanceController.java  HealthController.java
cdi-api-gateway/src/main/java/com/piloto/cdi/gateway/governance/controller/dto/: DomainMemoryRequest.java  MemoryUpdateRequest.java  PromptRegistrationRequest.java  PromptUpdateRequest.java
cdi-api-gateway/src/main/java/com/piloto/cdi/gateway/governance/evolution/config/: EvolutionProperties.java
cdi-api-gateway/src/main/java/com/piloto/cdi/gateway/governance/evolution/engine/: CognitiveEvolutionEngine.java  FitnessCalculator.java  MapElitesGrid.java  OptimizerService.java  TrafficRouter.java
cdi-api-gateway/src/main/java/com/piloto/cdi/gateway/governance/evolution/model/: BehavioralCell.java  EvolutionSnapshot.java  EvolutionVariant.java  OutcomeReport.java  VariantResponse.java
cdi-api-gateway/src/main/java/com/piloto/cdi/gateway/governance/evolution/store/: EvolutionStore.java
cdi-api-gateway/src/main/java/com/piloto/cdi/gateway/governance/repository/: DomainMemoryRepository.java  PromptRegistry.java
cdi-api-gateway/src/main/java/com/piloto/cdi/gateway/governance/service/: DomainMemoryStore.java  PromptGovernanceEngine.java
cdi-api-gateway/src/main/java/com/piloto/cdi/gateway/llm/: LLMProvider.java  LLMProviderFactory.java  LLMRole.java  LLMRoleManager.java
cdi-api-gateway/src/main/java/com/piloto/cdi/gateway/llm/bridge/: CognitiveChatAgent.java  LLMModelProvider.java
cdi-api-gateway/src/main/java/com/piloto/cdi/gateway/llm/dto/: LLMRequest.java  LLMResponse.java
cdi-api-gateway/src/main/java/com/piloto/cdi/gateway/llm/providers/: AnthropicProvider.java  GoogleGeminiExecutionProvider.java  GoogleGeminiProvider.java  OllamaProvider.java  OpenAIProvider.java
cdi-api-gateway/src/main/java/com/piloto/cdi/gateway/llm/util/: LLMJsonUtils.java
cdi-api-gateway/src/main/java/com/piloto/cdi/gateway/service/: KernelBridgeService.java
cdi-api-gateway/src/main/java/com/piloto/cdi/gateway/websocket/: DeliberationEventBroadcaster.java  DeliberationStageMessage.java  WebSocketConfig.java
cdi-api-gateway/src/main/resources/: application.yml  logback-spring.xml
piloto-ui/: index.html  package-lock.json  package.json
piloto-ui/src/: App.jsx  ChatInterface.jsx  style.css
piloto-ui/src/api/: client.js  config.js  deliberationStream.js
piloto-ui/src/control-panel/: DailyClosing.jsx  Dashboard.jsx  EvolutionPanel.jsx  ExecutionPanel.jsx
src/main/java/com/piloto/cdi/kernel/command/: BaseCommand.java  Command.java  CommandID.java  CommandType.java
src/main/java/com/piloto/cdi/kernel/context/: ContextAuditLogger.java  ContextBudgetManager.java  ContextCompressor.java  ContextEngine.java  ContextRanker.java  GroundingValidator.java  HallucinationGuard.java  RelevanceScorer.java  StructuredPromptBuilder.java
src/main/java/com/piloto/cdi/kernel/controller/: StateTransitionController.java
src/main/java/com/piloto/cdi/kernel/diagnostics/: AnomalyDetector.java  ConsistencyValidator.java  DiagnosticReviewGateway.java  MetricsEngine.java  OptimizationRecommender.java  PerformanceAnalyzer.java  SystemDiagnostics.java  SystemHealthEngine.java  SystemStats.java  TelemetryCollector.java
src/main/java/com/piloto/cdi/kernel/distributed/: CircuitBreaker.java  DeploymentConfig.java  DistributedLock.java  DistributedOrchestrator.java  IdempotencyManager.java  LoadBalancer.java  MessageBus.java  RetryPolicy.java  ShardRouter.java  TenantManager.java
src/main/java/com/piloto/cdi/kernel/evaluation/: EvaluationResult.java  EvaluationService.java
src/main/java/com/piloto/cdi/kernel/exceptions/: ConcurrencyConflictException.java
src/main/java/com/piloto/cdi/kernel/executive/: ExecutionResult.java  ExecutiveController.java
(+79 files in other folders)
